<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta property="og:title" content="Backend con Typescript y ESBuild"><meta name="twitter:title" content="Backend con Typescript y ESBuild"><!-- <meta property="og:url" content={canonicalHref} /> --><meta name="description" content="Tags: #tech #edu"><meta property="og:description" content="Tags: #tech #edu"><meta name="twitter:description" content="Tags: #tech #edu"><meta property="og:image" content="https://media.giphy.com/media/8EmeieJAGjvUI/giphy.gif"><meta name="twitter:image" content="https://media.giphy.com/media/8EmeieJAGjvUI/giphy.gif"><meta name="generator" content="Astro v5.16.9"><title>Backend con Typescript y ESBuild</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- <link rel="canonical" href={canonicalHref} /> --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/ants-test.yXysTIuy.css">
<style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}
</style></head> <body> <img class="absolute w-0 h-0" src="https://librecounter.org/counter.svg" loading="eager" decoding="async" referrerpolicy="unsafe-url" id="libre-counter"> <div class="absolute w-0 h-0" data-astro-transition-persist="astro-bfx3ztbg-1"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1EHrjx" prefix="s1" component-url="/_astro/index.0BedYp8Q.js" component-export="default" renderer-url="/_astro/client.BZ2AD0De.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;OnekoStack&quot;,&quot;value&quot;:true}" await-children><!--[--><!--]--><!--astro:end--></astro-island> </div> <p class="text-sm font-mono px-4 pt-2 pb-8 text-neutral-400 leading-5 break-all max-sm:text-xs max-sm:pb-4 max-sm:px-2"> <a href="/" class="hover:text-white">Home</a>  / <a href="/blog" class="hover:text-white">blog</a>  / <a href="/blog/backend-con-typescript-y-esbuild" class="hover:text-white">backend-con-typescript-y-esbuild</a>  </p>  <div class="font-extralight font-mono flex flex-col w-full h-full print:max-w-full mx-auto max-w-3xl">  <astro-island uid="Z6YAIz" prefix="s0" component-url="/_astro/PostView.Cg2cuyrR.js" component-export="default" renderer-url="/_astro/client.BZ2AD0De.js" props="{&quot;post&quot;:[0,{&quot;title&quot;:[0,&quot;Backend con Typescript y ESBuild&quot;],&quot;categories&quot;:[1,[[0,&quot;tech&quot;],[0,&quot;edu&quot;]]],&quot;creationDate&quot;:[3,&quot;2024-03-11T15:13:19.553Z&quot;],&quot;lastUpdate&quot;:[3,&quot;2024-03-29T20:29:13.049Z&quot;],&quot;isPinned&quot;:[0,false],&quot;container&quot;:[1,[[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;*Disclaimer: ESBuild por si solo no es suficiente para desarrollo backend. En este artículo se cubre un caso puntual en el que tener todo el código transpilado en un solo archivo no refleja ser un problema.*&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Caso&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Backend para consumir una API externa y poder controlar el consumo.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;En este caso la API pública de IMDB:\n\nhttps://github.com/SpEcHiDe/IMDbOT/wiki&quot;]}],[0,{&quot;type&quot;:[0,&quot;GiphyBlock&quot;],&quot;text&quot;:[0,&quot;8EmeieJAGjvUI$%&amp;Empecemos&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Requerimientos&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- node v20\n- pnpm&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Configuración inicial&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Iniciar proyecto:\n```sh\nmkdir ts-backend\ncd ts-backend\npnpm init\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Dependencias&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Del proyecto:\n```sh\npnpm add -E fastify\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;En este caso se usará fastify, aunque podría ser cualquier framework.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;De desarrollo:\n```sh\npnpm add -D -E @types/node esbuild\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Configuración `package.json`&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Script para compilar el proyecto:\n\n`build.js`\n```ts\nimport esbuild from \&quot;esbuild\&quot;;\n\nesbuild.build({\n  entryPoints: [\&quot;src/index.ts\&quot;],\n  bundle: true,\n  platform: \&quot;node\&quot;,\n  format: \&quot;esm\&quot;,\n  outfile: \&quot;.out/index.js\&quot;,\n  external: [\&quot;fastify\&quot;],\n});\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Es necesario añadir fastify como externo para que esbuild no lo considere al momento de transpilar.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Ahora modificar el `package.json` con las siguientes propiedades:\n```json\n{...\n  \&quot;type\&quot;: \&quot;module\&quot;,\n  \&quot;scripts\&quot;: {\n    \&quot;build\&quot;: \&quot;node build.js\&quot;,\n    \&quot;start\&quot;: \&quot;node .out/index.js\&quot;\n  },\n...}\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Punto de entrada&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Crear el script principal para levantar el proyecto:\n\n`src/index.ts`\n```ts\nimport Fastify from \&quot;fastify\&quot;;\n\nconst fastify = Fastify();\n\nfastify.get(\&quot;/\&quot;, () =&gt; {\n  return { hi: \&quot;you\&quot; };\n});\n\nfastify.listen({ port: 8080 });\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Prueba&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Ahora toca levantar el servidor con los siguientes comandos:\n```sh\npnpm run build\npnpm run start\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Respuesta:\n```ts\n// http://localhost:8080/\n{\n  \&quot;hi\&quot;: \&quot;you\&quot;\n}\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# API&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Bastaría con añadir el controlador para consumir la API:\n```ts\ntype Movie = {\n  title: string;\n  year: string;\n  url: string;\n};\n\nfastify.get(\&quot;/search-movie/:query\&quot;, async (request) =&gt; {\n  const q = (request.params as { query: string }).query;\n  const res = await fetch(`https://search.imdbot.workers.dev/?q=${q}`);\n  const data = await res.json();\n  const movies: Movie[] = data.description?.map((movie) =&gt; ({\n    title: movie[\&quot;#TITLE\&quot;],\n    year: movie[\&quot;#YEAR\&quot;],\n    url: movie[\&quot;#IMDB_URL\&quot;],\n  }));\n  return movies;\n});\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Levantamos el servidor nuevamente y la respuesta tendría el siguiente formato:\n```json\n// http://localhost:8080/search-movie/star-wars\n\n[\n  {\n    \&quot;title\&quot;: \&quot;Star Wars: The Bad Batch\&quot;,\n    \&quot;year\&quot;: 2021,\n    \&quot;url\&quot;: \&quot;https://imdb.com/title/tt12708542\&quot;\n  },\n  {\n    \&quot;title\&quot;: \&quot;Star Wars: Episode IV - A New Hope\&quot;,\n    \&quot;year\&quot;: 1977,\n    \&quot;url\&quot;: \&quot;https://imdb.com/title/tt0076759\&quot;\n  },\n...\n```&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Extra&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Por ir directo al punto, salteé partes importantes a considerar.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Por seguridad es necesario configurar el CORS, para ello se puede utilizar `@fastify/cors`.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Para la experiencia de desarrollo quedan muchas cosas en el aire, por ejemplo las siguientes dependencias podrían servir de ayuda:\n\n- pino-pretty: para imprimir mensajes más legibles.\n- supervisor: para detectar cambios en tiempo real de la carpeta `src`.\n- concurrently: para ejecutar esbuild en modo watch y `supervisor`.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Caso real&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Utilizo esta forma de hacer backend para consumir la API de Gemini Pro. Verifica la autenticación y cantidad de consultas disponibles por usuario a la API.&quot;]}],[0,{&quot;type&quot;:[0,&quot;ImageBlock&quot;],&quot;text&quot;:[0,&quot;/esbuild.gif&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;No confíen en la respuesta de Gemini, pero es cierto que no es escalable. Para este caso puntual, es más que suficiente.&quot;]}]]],&quot;slugUrl&quot;:[0,&quot;backend-con-typescript-y-esbuild&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;PostView&quot;,&quot;value&quot;:true}" await-children><div class="flex-1 flex gap-8 flex-col w-full mx-auto p-2"><div class="flex flex-col gap-2"><div class="flex justify-between"><div class="text-neutral-400 text-xs">Marzo 11, 2024</div><p class="text-neutral-400 text-xs flex gap-1">2 minutos de lectura </p></div><h1>Backend con Typescript y ESBuild</h1><!----><div class="flex gap-2 text-sm"><!--[--><div class="flex gap-1"><a class="text-neutral-400 nounderline hover:underline hover:text-white" href="/blog/?c=edu"> #edu</a><!----></div><div class="flex gap-1"><a class="text-neutral-400 nounderline hover:underline hover:text-white" href="/blog/?c=tech"> #tech</a><!----></div><!--]--><!----></div><!----></div><div class="font-sans mb-[-0.5rem]"><h2 class="mb-3">Índice:</h2><div><!----><ul><!--[--><li><a href="/blog/backend-con-typescript-y-esbuild/#caso" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Caso"><p>Caso</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#requerimientos" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Requerimientos"><p>Requerimientos</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#configuracin-inicial" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Configuración inicial"><p>Configuración inicial</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#dependencias" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Dependencias"><p>Dependencias</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#configuracin-packagejson" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Configuración `package.json`"><p>Configuración <code>package.json</code></p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#punto-de-entrada" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Punto de entrada"><p>Punto de entrada</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#prueba" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Prueba"><p>Prueba</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#api" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="API"><p>API</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#extra" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Extra"><p>Extra</p>
</a><!----></li><li><a href="/blog/backend-con-typescript-y-esbuild/#caso-real" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Caso real"><p>Caso real</p>
</a><!----></li><!--]--></ul></div></div><hr><div class="flex flex-col justify-center gap-6 w-full"><!--[--><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p><em>Disclaimer: ESBuild por si solo no es suficiente para desarrollo backend. En este artículo se cubre un caso puntual en el que tener todo el código transpilado en un solo archivo no refleja ser un problema.</em></p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="caso">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Backend para consumir una API externa y poder controlar el consumo.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>En este caso la API pública de IMDB:</p>
<p><a href="[object Object]" title="undefined" class="text-primary [word-break:break-word]" target="_blank">undefined</a></p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col" slugurl="backend-con-typescript-y-esbuild"><!----><div class="relative flex place-items-center bg-black bg-opacity-30"><img loading="lazy" class="m-auto w-auto h-80 object-cover" src="https://media.giphy.com/media/8EmeieJAGjvUI/giphy.gif" alt="gif-block"><div class="absolute top-0 left-0 right-0 bottom-0 bg-[#333a]"></div><div class="flex absolute w-full h-full"><p class="font-sans m-auto p-4 text-center text-2xl font-bold">Empecemos</p></div></div><!----></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="requerimientos">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><ul>
<li>node v20</li>
<li>pnpm</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="configuracin-inicial">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Iniciar proyecto:</p>
<pre><code class="hljs language-sh"><span class="hljs-built_in">mkdir</span> ts-backend
<span class="hljs-built_in">cd</span> ts-backend
pnpm init
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="dependencias">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Del proyecto:</p>
<pre><code class="hljs language-sh">pnpm add -E fastify
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>En este caso se usará fastify, aunque podría ser cualquier framework.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>De desarrollo:</p>
<pre><code class="hljs language-sh">pnpm add -D -E @types/node esbuild
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="configuracin-packagejson">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Script para compilar el proyecto:</p>
<p><code>build.js</code></p>
<pre><code class="hljs language-ts"><span class="hljs-keyword">import</span> esbuild <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;esbuild&quot;</span>;

esbuild.<span class="hljs-title function_">build</span>({
  <span class="hljs-attr">entryPoints</span>: [<span class="hljs-string">&quot;src/index.ts&quot;</span>],
  <span class="hljs-attr">bundle</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">platform</span>: <span class="hljs-string">&quot;node&quot;</span>,
  <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;esm&quot;</span>,
  <span class="hljs-attr">outfile</span>: <span class="hljs-string">&quot;.out/index.js&quot;</span>,
  <span class="hljs-attr">external</span>: [<span class="hljs-string">&quot;fastify&quot;</span>],
});
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Es necesario añadir fastify como externo para que esbuild no lo considere al momento de transpilar.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Ahora modificar el <code>package.json</code> con las siguientes propiedades:</p>
<pre><code class="hljs language-json"><span class="hljs-punctuation">{</span>...
  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;module&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node build.js&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node .out/index.js&quot;</span>
  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
...<span class="hljs-punctuation">}</span>
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="punto-de-entrada">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Crear el script principal para levantar el proyecto:</p>
<p><code>src/index.ts</code></p>
<pre><code class="hljs language-ts"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Fastify</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;fastify&quot;</span>;

<span class="hljs-keyword">const</span> fastify = <span class="hljs-title class_">Fastify</span>();

fastify.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">return</span> { <span class="hljs-attr">hi</span>: <span class="hljs-string">&quot;you&quot;</span> };
});

fastify.<span class="hljs-title function_">listen</span>({ <span class="hljs-attr">port</span>: <span class="hljs-number">8080</span> });
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="prueba">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Ahora toca levantar el servidor con los siguientes comandos:</p>
<pre><code class="hljs language-sh">pnpm run build
pnpm run start
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Respuesta:</p>
<pre><code class="hljs language-ts"><span class="hljs-comment">// http://localhost:8080/</span>
{
  <span class="hljs-string">&quot;hi&quot;</span>: <span class="hljs-string">&quot;you&quot;</span>
}
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="api">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Bastaría con añadir el controlador para consumir la API:</p>
<pre><code class="hljs language-ts"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Movie</span> = {
  <span class="hljs-attr">title</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">year</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">url</span>: <span class="hljs-built_in">string</span>;
};

fastify.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;/search-movie/:query&quot;</span>, <span class="hljs-title function_">async</span> (request) =&gt; {
  <span class="hljs-keyword">const</span> q = (request.<span class="hljs-property">params</span> <span class="hljs-keyword">as</span> { <span class="hljs-attr">query</span>: <span class="hljs-built_in">string</span> }).<span class="hljs-property">query</span>;
  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">`https://search.imdbot.workers.dev/?q=<span class="hljs-subst">${q}</span>`</span>);
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();
  <span class="hljs-keyword">const</span> <span class="hljs-attr">movies</span>: <span class="hljs-title class_">Movie</span>[] = data.<span class="hljs-property">description</span>?.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">movie</span>) =&gt;</span> ({
    <span class="hljs-attr">title</span>: movie[<span class="hljs-string">&quot;#TITLE&quot;</span>],
    <span class="hljs-attr">year</span>: movie[<span class="hljs-string">&quot;#YEAR&quot;</span>],
    <span class="hljs-attr">url</span>: movie[<span class="hljs-string">&quot;#IMDB_URL&quot;</span>],
  }));
  <span class="hljs-keyword">return</span> movies;
});
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Levantamos el servidor nuevamente y la respuesta tendría el siguiente formato:</p>
<pre><code class="hljs language-json"><span class="hljs-comment">// http://localhost:8080/search-movie/star-wars</span>

<span class="hljs-punctuation">[</span>
  <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Star Wars: The Bad Batch&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2021</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://imdb.com/title/tt12708542&quot;</span>
  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
  <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Star Wars: Episode IV - A New Hope&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1977</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://imdb.com/title/tt0076759&quot;</span>
  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
...
</code></pre></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="extra">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Por ir directo al punto, salteé partes importantes a considerar.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Por seguridad es necesario configurar el CORS, para ello se puede utilizar <code>@fastify/cors</code>.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Para la experiencia de desarrollo quedan muchas cosas en el aire, por ejemplo las siguientes dependencias podrían servir de ayuda:</p>
<ul>
<li>pino-pretty: para imprimir mensajes más legibles.</li>
<li>supervisor: para detectar cambios en tiempo real de la carpeta <code>src</code>.</li>
<li>concurrently: para ejecutar esbuild en modo watch y <code>supervisor</code>.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><hundefined class="font-mono" id="caso-real">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>Utilizo esta forma de hacer backend para consumir la API de Gemini Pro. Verifica la autenticación y cantidad de consultas disponibles por usuario a la API.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex flex-col w-full"><img loading="lazy" class="w-auto h-80 object-contain bg-black bg-opacity-30" src="/blog/backend-con-typescript-y-esbuild/img/esbuild.gif"><!----></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="backend-con-typescript-y-esbuild"><div class="font-sans w-full"><p>No confíen en la respuesta de Gemini, pero es cierto que no es escalable. Para este caso puntual, es más que suficiente.</p>
</div></div><!----></div><!--]--></div></div><!--astro:end--></astro-island>  <footer class="flex flex-col gap-4 px-2 py-8 mt-8 border-t border-neutral-500 w-full text-neutral-500 text-xs print:hidden"> <div class="flex whitespace-nowrap"> <div class="flex-1 flex flex-col gap-1"> <!-- <p class="pl-2">Left</p> --> <ul class="flex flex-col gap-1"> <li> <a class="hover:text-white" href="/"> Inicio </a> </li><li> <a class="hover:text-white" href="/blog"> Blog </a> </li> </ul> </div> <div class="flex-1 flex flex-col gap-1 ml-auto text-right"> <!-- <p class="pr-2">Rright</p> --> <ul class="flex flex-col gap-1 text-right [direction:rtl]"> <li> <a class="hover:text-white" href="/blog/sobre-mi"> Sobre mi </a> </li> </ul> </div> </div> <div class="flex justify-between w-full"> <p> <!-- First post: /blog/sobre-mi -->
&copy; 2018.
<a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" class="hover:text-white">CC BY-SA 4.0</a> </p> </div> </footer> </div>  </body></html>