<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta property="og:title" content="Design Thinking"><meta name="twitter:title" content="Design Thinking"><!-- <meta property="og:url" content={canonicalHref} /> --><meta name="description" content="Tags: #edu #biz"><meta property="og:description" content="Tags: #edu #biz"><meta name="twitter:description" content="Tags: #edu #biz"><meta property="og:image" content="https://media.giphy.com/media/VbEuHLBUPQm55MyqJg/giphy.gif"><meta name="twitter:image" content="https://media.giphy.com/media/VbEuHLBUPQm55MyqJg/giphy.gif"><meta name="generator" content="Astro v5.16.9"><title>Design Thinking</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- <link rel="canonical" href={canonicalHref} /> --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/ants-test.yXysTIuy.css">
<style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}
</style></head> <body> <img class="absolute w-0 h-0" src="https://librecounter.org/counter.svg" loading="eager" decoding="async" referrerpolicy="unsafe-url" id="libre-counter"> <div class="absolute w-0 h-0" data-astro-transition-persist="astro-bfx3ztbg-1"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1EHrjx" prefix="s1" component-url="/_astro/index.0BedYp8Q.js" component-export="default" renderer-url="/_astro/client.BZ2AD0De.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;OnekoStack&quot;,&quot;value&quot;:true}" await-children><!--[--><!--]--><!--astro:end--></astro-island> </div> <p class="text-sm font-mono px-4 pt-2 pb-8 text-neutral-400 leading-5 break-all max-sm:text-xs max-sm:pb-4 max-sm:px-2"> <a href="/" class="hover:text-white">Home</a>  / <a href="/blog" class="hover:text-white">blog</a>  / <a href="/blog/design-thinking" class="hover:text-white">design-thinking</a>  </p>  <div class="font-extralight font-mono flex flex-col w-full h-full print:max-w-full mx-auto max-w-3xl">  <astro-island uid="Z2tVVKr" prefix="s0" component-url="/_astro/PostView.Cg2cuyrR.js" component-export="default" renderer-url="/_astro/client.BZ2AD0De.js" props="{&quot;post&quot;:[0,{&quot;title&quot;:[0,&quot;Design Thinking&quot;],&quot;categories&quot;:[1,[[0,&quot;edu&quot;],[0,&quot;biz&quot;]]],&quot;creationDate&quot;:[3,&quot;2020-07-01T17:00:00.000Z&quot;],&quot;lastUpdate&quot;:[3,&quot;2024-05-06T22:35:30.289Z&quot;],&quot;isPinned&quot;:[0,true],&quot;container&quot;:[1,[[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;*Notas del curso \&quot;Design Thinking\&quot; que ofrece la UPC*&quot;]}],[0,{&quot;type&quot;:[0,&quot;GiphyBlock&quot;],&quot;text&quot;:[0,&quot;VbEuHLBUPQm55MyqJg$%&amp;&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Innovación&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Es la habilidad de crear nuevas ideas o mejorar otras con un fin útil y que sea impactante.\nMejorar ideas es conectarlas con experiencias previas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;*\&quot;El genio es 1% inspiración y 99% transpiración\&quot; - Thomas Edison*&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;La motivación genera la creatividad pero es necesario más trabajo que inspiración&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Ejemplo: Usar un clip para colgar fotos con un chinche en la pared.\n\nThomas Edison: El genio es 1% inspiración y 99% transpiración\n(La motivación genera la creatividad pero es necesario más trabajo que inspiración)&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Tipos de innovación:\n- Nuevas ofertas + Nuevos usuarios: Disruptiva\n- Nuevas ofertas + Usuarios actuales: Evolutiva\n- Ofertas actuales + Nuevos usuarios: Evolutiva\n- Ofertas actuales + Usuarios actuales: Incremental&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Design thinking / Pensamiento de diseño&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;url\&quot;:\&quot;https://www.adamalqui.com/wp-content/uploads/2020/07/Captura-1.png\&quot;,\&quot;type\&quot;:\&quot;image\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Es una metodología ágil de innovación centrada en las personas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Un proceso intencionado para llegar a nuevas soluciones **(directas, impactantes  y sencillas)** para la vida de las personas y sus valores. Si no soluciona problemas, el producto está muerto.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Es pensar como lo hace un diseñador y se alimenta de las diferentes perspectivas en la `colaboración`. Necesita de mucho `optimismo`. Equivocarse está bien sólo si aprendes, ya que, es un proceso `experimental` en el que se trabaja con prototipos y pivotes (retroceder para mejorar o cambiar). Tener el producto es necesario, no solo hablar acerca de él.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;¿Cuándo utilizarlo?\n- Cuando se busca explorar y descubrir\n- Cuando hay incertidumbre&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Se diseña o rediseña propuestas de valor desde el enfoque del usuario&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;url\&quot;:\&quot;https://www.adamalqui.com/wp-content/uploads/2020/07/foto2.png\&quot;,\&quot;type\&quot;:\&quot;image\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Pasos pre-solución&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Antes de buscar soluciones se necesita establecer un rango de acciones:\n\n- `CONCRETO`  Empatía: Que necesitan los usuarios o que desean hacer, cuales son sus motivaciones y que necesitan resolver.\n  - Círculo de oro:\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;url\&quot;:\&quot;https://www.capazita.com/wp-content/uploads/2022/05/Copia-de-Modelo-de-la-red-como-objetivo-728x550-1.jpg\&quot;,\&quot;type\&quot;:\&quot;image\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- `ABSTRACTO` Definir: Analizar entrevista\n- `ABSTRACTO` Idear: Pensar fuera de la caja y ver cómo mejorar las alternativas existentes, mirar todos los aspectos diferentes del problema. Hacer brainstorming.\n- `ABSTRACTO` Prototipar: Seleccionar la mejor propuesta, experimentar y hacer las ideas tangibles. Utilizar prueba y error (si falla rápido, fallas barato).\n- `CONCRETO`  Evaluar: Analizar feedback y de ser necesario reiniciar proceso teniendo en cuenta lo aprendido.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Lo concreto es retroalimentación del usuario, lo abstracto es lo que se realiza a partir de esa información.&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;type\&quot;:\&quot;image\&quot;,\&quot;url\&quot;:\&quot;https://image.slidesharecdn.com/tallerdesignthinkingwitperu-180622153508/75/antes-del-design-thinking-de-la-empata-a-la-definicin-del-problema-13-2048.jpg?cb=1668886857\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Origen del problema&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Origen del problema:\n- Una limitante\n- Una necesidad existente\n- Una oportunidad no aprovechada&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;El problema consta de las `causas` y las `consecuencias` que ocasiona. Va de la mano con una `hipótesis de cambio`: una declaración que describe cómo se espera que una solución propuesta resuelva un problema específico.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- Círculo de control: Causas en las que se tiene influencia y sirven para la formulación de los objetivos específicos del marco lógico.\n\n- Círculo de preocupación: Causas en las que se necesita una alianza estratégica con una organización para poder enfrentar el problema.\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Árbol de problemas&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Pasos para la construcción:\n1. Identificar problemas (brainstorming)\n2. Identificar problema central\n3. Identificar causas\n4. Diferencias entre causas principales y secundarias\n5. Definir efectos del problema central\n6. Identificar efectos principales y secundarios\n7. Revisar la consistencia lógica del árbol de problemas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;type\&quot;:\&quot;image\&quot;,\&quot;url\&quot;:\&quot;https://twind.io/co/wp-content/uploads/2023/08/arbol-de-causas.webp\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Investigación creativa&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Registros:\n- Registro Visual: Imágenes o videos de las personas, el ambiente o detalles visuales.\n- Registro Narrativo: Historia, anécdotas o respuestas de las personas.\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;La `observación` es un proceso consciente en el que se usan los sentidos para adquirir información.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Momentos de observación:\n- Previo: Actividades de las personas\n- Durante: Comportamientos que describen el problema\n- Después: Consecuencias&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Preparación de la observación\n- Identificar el lugar donde se lleva a cabo la observación\n- Identificar el público\n- Preparar guía de preguntas (que se responden a través de la información) para cada momento de la observación (línea de tiempo)\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Entrevista (validar el problema)&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Busca conocer: Emociones, motivaciones, pensamientos y experiencias del usuario.\n\n- Sugerir respuestas o hacer preguntas neutrales puede condicionar al entrevistado\n- El entrevistado puede reflexionar un tiempo para profundizar la respuesta\n- Las preguntas de si o no dan poca información\n- Si se hace 2 preguntas a la vez el 20% de entrevistados contesta la primera y 80% contesta la segunda\n- Usar más de 10 preguntas confunde al entrevistado\n- Se pueden hacer preguntas para conocer al usuario. Ejemplo: ¿Sabes utilizar youtube?\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Pasos para la entrevista:\n- Presentarse como entrevistador\n- Hablar del proyecto\n- Construir relación con el entrevistado y el tema\n- Escuchar sus historias\n- Explorar emociones\n- Cuestionar afirmaciones\n- Agradecer y acabar entrevista&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Empatía&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Es el proceso de entendimiento profundo de las emociones, sentimientos y pensamientos de otra persona.\n\n- Ponerse en los zapatos de otra persona: Conocer el camino el cual ha recorrido.\n- Todos somos empáticos.\n- Nadie es 100% empático con otra persona.\n- Las neuronas espejo: los mecanismos de la empatía emocional.&quot;]}],[0,{&quot;type&quot;:[0,&quot;LinkBlock&quot;],&quot;text&quot;:[0,&quot;{\&quot;type\&quot;:\&quot;image\&quot;,\&quot;url\&quot;:\&quot;https://media.nngroup.com/media/editor/2017/12/14/screen-shot-2017-12-14-at-55525-pm.png\&quot;}&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- `Says`: Entrevista del usuario\n- `Does`: Observaciones\n- `Thinks &amp; Feels`: Entrevista del usuario y observaciones&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Una vez desarrollado, es posible encontrar insights.\n\n`Insight`: Conexión emocional, profunda, entre el usuario y el problema. Hechos que los usuarios no saben que conocen.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Preguntas (Questioning)&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Think out of the box: Extrapolar el pensamiento, tener en cuenta que algo obvio podría ser un límite autoimpuesto.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Ejemplo del helado:\n\n`USUARIO + NECESIDAD + INSIGHT`&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- `USUARIO`: Consumidores de helado\n- `+`: NECESITA\n- `NECESIDAD`: Poder transportar y tomar su helado sin ensuciarse (generar menos estrés al tomar un helado).\n- `+`: PORQUE\n- `INSIGHT`: Es incomodo tener las manos melosas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Al solucionarlo: El usuario no tendría miedo de manchar su ropa o ensuciar el piso.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Preguntas potenciales:\n- ¿Cómo podríamos crear un nuevo cono de helado para que sea más transportable?\n- ¿Cómo podríamos inventar una fórmula de helado que no gotee?\n- ¿Cómo podemos lograr que tomar helado sea más divertido?\n- ¿Cómo podríamos innovar o adaptar el diseño de cono que ya existe?&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Brainstorming&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;En un brainstorming la `cantidad` es importante. No se discute, solo se generan ideas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;GiphyBlock&quot;],&quot;text&quot;:[0,&quot;V5B6CKCf2KIQRYZS0Y$%&amp;&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Una vez se concluya una ronda de ideas, será necesario categorizarlas para extraer ideas centrales.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;`Remix`: Se pueden escoger diferentes categorías y formar soluciones creativas.\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;También se puede mezclar ideas con otras que ya se utilizan por otras empresas.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Concepto creativo&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Un concepto creativo es una frase original, novedosa, emotiva e inmersiva.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Un concepto es la abstracción mental que representa la interacción de las personas con su entorno. Sintetiza la forma en la que una necesidad se satisface. Es la consecuencia inmediata de un `insight`.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;En un producto creativo, lo importante no es solo el producto en sí mismo, sino el concepto que justifica su existencia (distinguirse).&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Procesamiento creativo de información:\n- Símil (lógico): Afinidad al comparar.\n- Analogía: Análisis y representación.\n- Metáfora (analógico): Conceptos simbólicos.\n- Deterioro: Significado inconsistente, novedoso.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;3 Preguntas para llegar al concepto creativo:\n- ¿Cuáles son las soluciones?\n- ¿Cómo son las soluciones?\n- Concepto. ¿Cuál es la frase que genera una emoción en el usuario?&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Ejemplo: detergente Ariel&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;- Necesidad: Ropa limpia\n- Valor diferencial: Ariel deja la ropa más limpia\n- Metáfora: Brillante como un foco\n- Concepto: Ariel deja la ropa brillante&quot;]}],[0,{&quot;type&quot;:[0,&quot;ImageBlock&quot;],&quot;text&quot;:[0,&quot;/ariel.png&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Experimentar / Prototipar&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Un prototipo es un primer molde en que se fabrica un producto o servicio.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Se inicia con **prototipos de baja fidelidad**:\n- Económicos\n- Rápidos de construir\n- Rápidos de arreglar y rehacer\n- No precisan de técnicos expertos&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Y se llega a un **prototipo de alta fidelidad**:\n- Más caros\n- Ofrecen mayor detalle y précisions\n- Requiere expertos y herramientas especiales en su elaboración&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Para conocer la factibilidad de los prototipos es necesario un testeo:\n- Recoger retroalimentación del usuario\n- Determinar si la solución cumplió con sus objetivos\n- Discutir lo que se podría mejorar\n- Documentar la experiencia&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Evolución&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Se refiere a un proceso mediante el cual una situación, teoría, sentimiento, conducta, actitud o cosa pasa de un estado a otro. Se transforma o cambia la `solución` para alcanzar un nuevo estado que, usualmente, es `superior a la anterior`.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Línea de tiempo&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Interrogantes:\n- ¿Qué lecciones hemos aprendido en todo el proceso?\n- ¿Qué acciones, actividades, ideas, etc. hemos dejado atrás y podemos incorporar en el futuro?\n- ¿De qué forma podemos incorporarlas?\n&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;De esta forma, por cada cambio realizado se pueden clasificar en filas de:\n- Tiempo: ¿Cuándo empezó a aplicarse?\n- Aprendizaje: ¿Qué se puede volver a utilizar?\n- Aplicación: ¿Cómo puede usarse?&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;## Escenario&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Escenificar el posible futuro del proyecto.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Posibles escenarios:\n- No hay aceptación por los usuarios.\n- Las grandes compañías no permiten la realización.\n- Etc...&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Por cada escenario es factible realizar:\n- `Boceto`: (conceptualización visual).\n- `Anotar`: detalles relevantes para tomar decisiones.\n- `Describir`: acciones de cada miembro involucrado.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;---&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;# Fin&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;Adicionalmente dejo un ensayo que hice durante el curso.&quot;]}],[0,{&quot;type&quot;:[0,&quot;MarkdownBlock&quot;],&quot;text&quot;:[0,&quot;*Tiempo improductivo en los niños y adolescentes durante la cuarentena*:&quot;]}],[0,{&quot;type&quot;:[0,&quot;EmbedBlock&quot;],&quot;text&quot;:[0,&quot;https://docs.google.com/document/d/e/2PACX-1vRN_xK5lthCVee_9p_R9dyS0uCFdoy-weB2PvJmEFPc68R8FltPIVnuIM1Er1nUZmQv6C7J3s2s7hm5/pub?embedded=true$eb-sep$extra-large$eb-sep$full&quot;]}]]],&quot;slugUrl&quot;:[0,&quot;design-thinking&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;PostView&quot;,&quot;value&quot;:true}" await-children><div class="flex-1 flex gap-8 flex-col w-full mx-auto p-2"><div class="flex flex-col gap-2"><div class="flex justify-between"><div class="text-neutral-400 text-xs">Julio 1, 2020</div><p class="text-neutral-400 text-xs flex gap-1">6 minutos de lectura </p></div><h1>Design Thinking</h1><!----><div class="flex gap-2 text-sm"><!--[--><div class="flex gap-1"><a class="text-neutral-400 nounderline hover:underline hover:text-white" href="/blog/?c=biz"> #biz</a><!----></div><div class="flex gap-1"><a class="text-neutral-400 nounderline hover:underline hover:text-white" href="/blog/?c=edu"> #edu</a><!----></div><!--]--><!----></div><!----></div><div class="font-sans mb-[-0.5rem]"><h2 class="mb-3">Índice:</h2><div><!----><ul><!--[--><li><a href="/blog/design-thinking/#innovacin" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Innovación"><p>Innovación</p>
</a><!----></li><li><a href="/blog/design-thinking/#design-thinking-pensamiento-de-diseo" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Design thinking / Pensamiento de diseño"><p>Design thinking / Pensamiento de diseño</p>
</a><!----></li><li><a href="/blog/design-thinking/#pasos-pre-solucin" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Pasos pre-solución"><p>Pasos pre-solución</p>
</a><!----></li><li><a href="/blog/design-thinking/#origen-del-problema" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Origen del problema"><p>Origen del problema</p>
</a><ul><!--[--><li><a href="/blog/design-thinking/#rbol-de-problemas" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Árbol de problemas"><p>Árbol de problemas</p>
</a><!----></li><!--]--></ul></li><li><a href="/blog/design-thinking/#investigacin-creativa" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Investigación creativa"><p>Investigación creativa</p>
</a><ul><!--[--><li><a href="/blog/design-thinking/#entrevista-validar-el-problema" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Entrevista (validar el problema)"><p>Entrevista (validar el problema)</p>
</a><!----></li><li><a href="/blog/design-thinking/#empata" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Empatía"><p>Empatía</p>
</a><!----></li><li><a href="/blog/design-thinking/#preguntas-questioning" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Preguntas (Questioning)"><p>Preguntas (Questioning)</p>
</a><!----></li><!--]--></ul></li><li><a href="/blog/design-thinking/#brainstorming" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Brainstorming"><p>Brainstorming</p>
</a><!----></li><li><a href="/blog/design-thinking/#concepto-creativo" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Concepto creativo"><p>Concepto creativo</p>
</a><ul><!--[--><li><a href="/blog/design-thinking/#ejemplo-detergente-ariel" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Ejemplo: detergente Ariel"><p>Ejemplo: detergente Ariel</p>
</a><!----></li><!--]--></ul></li><li><a href="/blog/design-thinking/#experimentar-prototipar" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Experimentar / Prototipar"><p>Experimentar / Prototipar</p>
</a><!----></li><li><a href="/blog/design-thinking/#evolucin" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Evolución"><p>Evolución</p>
</a><ul><!--[--><li><a href="/blog/design-thinking/#lnea-de-tiempo" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Línea de tiempo"><p>Línea de tiempo</p>
</a><!----></li><li><a href="/blog/design-thinking/#escenario" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Escenario"><p>Escenario</p>
</a><!----></li><!--]--></ul></li><li><a href="/blog/design-thinking/#fin" class="flex w-fit no-underline hover:underline cursor-pointer mb-2" title="Fin"><p>Fin</p>
</a><!----></li><!--]--></ul></div></div><hr><div class="flex flex-col justify-center gap-6 w-full"><!--[--><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p><em>Notas del curso &quot;Design Thinking&quot; que ofrece la UPC</em></p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col" slugurl="design-thinking"><!----><div class="relative flex place-items-center bg-black bg-opacity-30"><img loading="lazy" class="m-auto w-auto h-80 object-cover" src="https://media.giphy.com/media/VbEuHLBUPQm55MyqJg/giphy.gif" alt="gif-block"><!----><!----></div><!----></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="innovacin">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Es la habilidad de crear nuevas ideas o mejorar otras con un fin útil y que sea impactante.
Mejorar ideas es conectarlas con experiencias previas.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p><em>&quot;El genio es 1% inspiración y 99% transpiración&quot; - Thomas Edison</em></p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>La motivación genera la creatividad pero es necesario más trabajo que inspiración</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Ejemplo: Usar un clip para colgar fotos con un chinche en la pared.</p>
<p>Thomas Edison: El genio es 1% inspiración y 99% transpiración
(La motivación genera la creatividad pero es necesario más trabajo que inspiración)</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Tipos de innovación:</p>
<ul>
<li>Nuevas ofertas + Nuevos usuarios: Disruptiva</li>
<li>Nuevas ofertas + Usuarios actuales: Evolutiva</li>
<li>Ofertas actuales + Nuevos usuarios: Evolutiva</li>
<li>Ofertas actuales + Usuarios actuales: Incremental</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="design-thinking-pensamiento-de-diseo">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://www.adamalqui.com/wp-content/uploads/2020/07/Captura-1.png"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://www.adamalqui.com/wp-content/uploads/2020/07/Captura-1.png" target="_blank">https://www.adamalqui.com/wp-content/uploads/2020/07/Captura-1.png</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Es una metodología ágil de innovación centrada en las personas.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Un proceso intencionado para llegar a nuevas soluciones <strong>(directas, impactantes  y sencillas)</strong> para la vida de las personas y sus valores. Si no soluciona problemas, el producto está muerto.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Es pensar como lo hace un diseñador y se alimenta de las diferentes perspectivas en la <code>colaboración</code>. Necesita de mucho <code>optimismo</code>. Equivocarse está bien sólo si aprendes, ya que, es un proceso <code>experimental</code> en el que se trabaja con prototipos y pivotes (retroceder para mejorar o cambiar). Tener el producto es necesario, no solo hablar acerca de él.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>¿Cuándo utilizarlo?</p>
<ul>
<li>Cuando se busca explorar y descubrir</li>
<li>Cuando hay incertidumbre</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Se diseña o rediseña propuestas de valor desde el enfoque del usuario</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://www.adamalqui.com/wp-content/uploads/2020/07/foto2.png"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://www.adamalqui.com/wp-content/uploads/2020/07/foto2.png" target="_blank">https://www.adamalqui.com/wp-content/uploads/2020/07/foto2.png</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="pasos-pre-solucin">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Antes de buscar soluciones se necesita establecer un rango de acciones:</p>
<ul>
<li><code>CONCRETO</code>  Empatía: Que necesitan los usuarios o que desean hacer, cuales son sus motivaciones y que necesitan resolver.<ul>
<li>Círculo de oro:</li>
</ul>
</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://www.capazita.com/wp-content/uploads/2022/05/Copia-de-Modelo-de-la-red-como-objetivo-728x550-1.jpg"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://www.capazita.com/wp-content/uploads/2022/05/Copia-de-Modelo-de-la-red-como-objetivo-728x550-1.jpg" target="_blank">https://www.capazita.com/wp-content/uploads/2022/05/Copia-de-Modelo-de-la-red-como-objetivo-728x550-1.jpg</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><ul>
<li><code>ABSTRACTO</code> Definir: Analizar entrevista</li>
<li><code>ABSTRACTO</code> Idear: Pensar fuera de la caja y ver cómo mejorar las alternativas existentes, mirar todos los aspectos diferentes del problema. Hacer brainstorming.</li>
<li><code>ABSTRACTO</code> Prototipar: Seleccionar la mejor propuesta, experimentar y hacer las ideas tangibles. Utilizar prueba y error (si falla rápido, fallas barato).</li>
<li><code>CONCRETO</code>  Evaluar: Analizar feedback y de ser necesario reiniciar proceso teniendo en cuenta lo aprendido.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Lo concreto es retroalimentación del usuario, lo abstracto es lo que se realiza a partir de esa información.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://image.slidesharecdn.com/tallerdesignthinkingwitperu-180622153508/75/antes-del-design-thinking-de-la-empata-a-la-definicin-del-problema-13-2048.jpg?cb=1668886857"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://image.slidesharecdn.com/tallerdesignthinkingwitperu-180622153508/75/antes-del-design-thinking-de-la-empata-a-la-definicin-del-problema-13-2048.jpg?cb=1668886857" target="_blank">https://image.slidesharecdn.com/tallerdesignthinkingwitperu-180622153508/75/antes-del-design-thinking-de-la-empata-a-la-definicin-del-problema-13-2048.jpg?cb=1668886857</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="origen-del-problema">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Origen del problema:</p>
<ul>
<li>Una limitante</li>
<li>Una necesidad existente</li>
<li>Una oportunidad no aprovechada</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>El problema consta de las <code>causas</code> y las <code>consecuencias</code> que ocasiona. Va de la mano con una <code>hipótesis de cambio</code>: una declaración que describe cómo se espera que una solución propuesta resuelva un problema específico.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><ul>
<li><p>Círculo de control: Causas en las que se tiene influencia y sirven para la formulación de los objetivos específicos del marco lógico.</p>
</li>
<li><p>Círculo de preocupación: Causas en las que se necesita una alianza estratégica con una organización para poder enfrentar el problema.</p>
</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="rbol-de-problemas">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Pasos para la construcción:</p>
<ol>
<li>Identificar problemas (brainstorming)</li>
<li>Identificar problema central</li>
<li>Identificar causas</li>
<li>Diferencias entre causas principales y secundarias</li>
<li>Definir efectos del problema central</li>
<li>Identificar efectos principales y secundarios</li>
<li>Revisar la consistencia lógica del árbol de problemas.</li>
</ol>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://twind.io/co/wp-content/uploads/2023/08/arbol-de-causas.webp"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://twind.io/co/wp-content/uploads/2023/08/arbol-de-causas.webp" target="_blank">https://twind.io/co/wp-content/uploads/2023/08/arbol-de-causas.webp</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="investigacin-creativa">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Registros:</p>
<ul>
<li>Registro Visual: Imágenes o videos de las personas, el ambiente o detalles visuales.</li>
<li>Registro Narrativo: Historia, anécdotas o respuestas de las personas.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>La <code>observación</code> es un proceso consciente en el que se usan los sentidos para adquirir información.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Momentos de observación:</p>
<ul>
<li>Previo: Actividades de las personas</li>
<li>Durante: Comportamientos que describen el problema</li>
<li>Después: Consecuencias</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Preparación de la observación</p>
<ul>
<li>Identificar el lugar donde se lleva a cabo la observación</li>
<li>Identificar el público</li>
<li>Preparar guía de preguntas (que se responden a través de la información) para cada momento de la observación (línea de tiempo)</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="entrevista-validar-el-problema">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Busca conocer: Emociones, motivaciones, pensamientos y experiencias del usuario.</p>
<ul>
<li>Sugerir respuestas o hacer preguntas neutrales puede condicionar al entrevistado</li>
<li>El entrevistado puede reflexionar un tiempo para profundizar la respuesta</li>
<li>Las preguntas de si o no dan poca información</li>
<li>Si se hace 2 preguntas a la vez el 20% de entrevistados contesta la primera y 80% contesta la segunda</li>
<li>Usar más de 10 preguntas confunde al entrevistado</li>
<li>Se pueden hacer preguntas para conocer al usuario. Ejemplo: ¿Sabes utilizar youtube?</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Pasos para la entrevista:</p>
<ul>
<li>Presentarse como entrevistador</li>
<li>Hablar del proyecto</li>
<li>Construir relación con el entrevistado y el tema</li>
<li>Escuchar sus historias</li>
<li>Explorar emociones</li>
<li>Cuestionar afirmaciones</li>
<li>Agradecer y acabar entrevista</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="empata">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Es el proceso de entendimiento profundo de las emociones, sentimientos y pensamientos de otra persona.</p>
<ul>
<li>Ponerse en los zapatos de otra persona: Conocer el camino el cual ha recorrido.</li>
<li>Todos somos empáticos.</li>
<li>Nadie es 100% empático con otra persona.</li>
<li>Las neuronas espejo: los mecanismos de la empatía emocional.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col bg-black bg-opacity-30 font-sans" slugurl="design-thinking"><!----><img loading="lazy" class="h-80 w-fit mx-auto object-contain bg-white" src="https://media.nngroup.com/media/editor/2017/12/14/screen-shot-2017-12-14-at-55525-pm.png"><p class="bg-black text-end text-xs text-ellipsis overflow-hidden whitespace-nowrap"><a class="ml-16" href="https://media.nngroup.com/media/editor/2017/12/14/screen-shot-2017-12-14-at-55525-pm.png" target="_blank">https://media.nngroup.com/media/editor/2017/12/14/screen-shot-2017-12-14-at-55525-pm.png</a></p></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><ul>
<li><code>Says</code>: Entrevista del usuario</li>
<li><code>Does</code>: Observaciones</li>
<li><code>Thinks &amp; Feels</code>: Entrevista del usuario y observaciones</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Una vez desarrollado, es posible encontrar insights.</p>
<p><code>Insight</code>: Conexión emocional, profunda, entre el usuario y el problema. Hechos que los usuarios no saben que conocen.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="preguntas-questioning">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Think out of the box: Extrapolar el pensamiento, tener en cuenta que algo obvio podría ser un límite autoimpuesto.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Ejemplo del helado:</p>
<p><code>USUARIO + NECESIDAD + INSIGHT</code></p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><ul>
<li><code>USUARIO</code>: Consumidores de helado</li>
<li><code>+</code>: NECESITA</li>
<li><code>NECESIDAD</code>: Poder transportar y tomar su helado sin ensuciarse (generar menos estrés al tomar un helado).</li>
<li><code>+</code>: PORQUE</li>
<li><code>INSIGHT</code>: Es incomodo tener las manos melosas.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Al solucionarlo: El usuario no tendría miedo de manchar su ropa o ensuciar el piso.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Preguntas potenciales:</p>
<ul>
<li>¿Cómo podríamos crear un nuevo cono de helado para que sea más transportable?</li>
<li>¿Cómo podríamos inventar una fórmula de helado que no gotee?</li>
<li>¿Cómo podemos lograr que tomar helado sea más divertido?</li>
<li>¿Cómo podríamos innovar o adaptar el diseño de cono que ya existe?</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="brainstorming">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>En un brainstorming la <code>cantidad</code> es importante. No se discute, solo se generan ideas.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col" slugurl="design-thinking"><!----><div class="relative flex place-items-center bg-black bg-opacity-30"><img loading="lazy" class="m-auto w-auto h-80 object-cover" src="https://media.giphy.com/media/V5B6CKCf2KIQRYZS0Y/giphy.gif" alt="gif-block"><!----><!----></div><!----></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Una vez se concluya una ronda de ideas, será necesario categorizarlas para extraer ideas centrales.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p><code>Remix</code>: Se pueden escoger diferentes categorías y formar soluciones creativas.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>También se puede mezclar ideas con otras que ya se utilizan por otras empresas.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="concepto-creativo">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Un concepto creativo es una frase original, novedosa, emotiva e inmersiva.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Un concepto es la abstracción mental que representa la interacción de las personas con su entorno. Sintetiza la forma en la que una necesidad se satisface. Es la consecuencia inmediata de un <code>insight</code>.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>En un producto creativo, lo importante no es solo el producto en sí mismo, sino el concepto que justifica su existencia (distinguirse).</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Procesamiento creativo de información:</p>
<ul>
<li>Símil (lógico): Afinidad al comparar.</li>
<li>Analogía: Análisis y representación.</li>
<li>Metáfora (analógico): Conceptos simbólicos.</li>
<li>Deterioro: Significado inconsistente, novedoso.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>3 Preguntas para llegar al concepto creativo:</p>
<ul>
<li>¿Cuáles son las soluciones?</li>
<li>¿Cómo son las soluciones?</li>
<li>Concepto. ¿Cuál es la frase que genera una emoción en el usuario?</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="ejemplo-detergente-ariel">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><ul>
<li>Necesidad: Ropa limpia</li>
<li>Valor diferencial: Ariel deja la ropa más limpia</li>
<li>Metáfora: Brillante como un foco</li>
<li>Concepto: Ariel deja la ropa brillante</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex flex-col w-full"><img loading="lazy" class="w-auto h-80 object-contain bg-black bg-opacity-30" src="/blog/design-thinking/img/ariel.png"><!----></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="experimentar-prototipar">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Un prototipo es un primer molde en que se fabrica un producto o servicio.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Se inicia con <strong>prototipos de baja fidelidad</strong>:</p>
<ul>
<li>Económicos</li>
<li>Rápidos de construir</li>
<li>Rápidos de arreglar y rehacer</li>
<li>No precisan de técnicos expertos</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Y se llega a un <strong>prototipo de alta fidelidad</strong>:</p>
<ul>
<li>Más caros</li>
<li>Ofrecen mayor detalle y précisions</li>
<li>Requiere expertos y herramientas especiales en su elaboración</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Para conocer la factibilidad de los prototipos es necesario un testeo:</p>
<ul>
<li>Recoger retroalimentación del usuario</li>
<li>Determinar si la solución cumplió con sus objetivos</li>
<li>Discutir lo que se podría mejorar</li>
<li>Documentar la experiencia</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="evolucin">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Se refiere a un proceso mediante el cual una situación, teoría, sentimiento, conducta, actitud o cosa pasa de un estado a otro. Se transforma o cambia la <code>solución</code> para alcanzar un nuevo estado que, usualmente, es <code>superior a la anterior</code>.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="lnea-de-tiempo">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Interrogantes:</p>
<ul>
<li>¿Qué lecciones hemos aprendido en todo el proceso?</li>
<li>¿Qué acciones, actividades, ideas, etc. hemos dejado atrás y podemos incorporar en el futuro?</li>
<li>¿De qué forma podemos incorporarlas?</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>De esta forma, por cada cambio realizado se pueden clasificar en filas de:</p>
<ul>
<li>Tiempo: ¿Cuándo empezó a aplicarse?</li>
<li>Aprendizaje: ¿Qué se puede volver a utilizar?</li>
<li>Aplicación: ¿Cómo puede usarse?</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="escenario">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Escenificar el posible futuro del proyecto.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Posibles escenarios:</p>
<ul>
<li>No hay aceptación por los usuarios.</li>
<li>Las grandes compañías no permiten la realización.</li>
<li>Etc...</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Por cada escenario es factible realizar:</p>
<ul>
<li><code>Boceto</code>: (conceptualización visual).</li>
<li><code>Anotar</code>: detalles relevantes para tomar decisiones.</li>
<li><code>Describir</code>: acciones de cada miembro involucrado.</li>
</ul>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hr>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><hundefined class="font-mono" id="fin">[object Object]</hundefined></div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p>Adicionalmente dejo un ensayo que hice durante el curso.</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="flex w-full justify-between text-lg" slugurl="design-thinking"><div class="font-sans w-full"><p><em>Tiempo improductivo en los niños y adolescentes durante la cuarentena</em>:</p>
</div></div><!----></div><div class="relative flex flex-col justify-center w-full"><div class="w-full flex flex-col items-center bg-black bg-opacity-30" slugurl="design-thinking"><div class="flex flex-col w-full"><!----></div><iframe src="https://docs.google.com/document/d/e/2PACX-1vRN_xK5lthCVee_9p_R9dyS0uCFdoy-weB2PvJmEFPc68R8FltPIVnuIM1Er1nUZmQv6C7J3s2s7hm5/pub?embedded=true" frameborder="0" allowfullscreen scrolling="auto" class="w-full h-[40rem] max-sm:h-[28rem]"></iframe></div><!----></div><!--]--></div></div><!--astro:end--></astro-island>  <footer class="flex flex-col gap-4 px-2 py-8 mt-8 border-t border-neutral-500 w-full text-neutral-500 text-xs print:hidden"> <div class="flex whitespace-nowrap"> <div class="flex-1 flex flex-col gap-1"> <!-- <p class="pl-2">Left</p> --> <ul class="flex flex-col gap-1"> <li> <a class="hover:text-white" href="/"> Inicio </a> </li><li> <a class="hover:text-white" href="/blog"> Blog </a> </li> </ul> </div> <div class="flex-1 flex flex-col gap-1 ml-auto text-right"> <!-- <p class="pr-2">Rright</p> --> <ul class="flex flex-col gap-1 text-right [direction:rtl]"> <li> <a class="hover:text-white" href="/blog/sobre-mi"> Sobre mi </a> </li> </ul> </div> </div> <div class="flex justify-between w-full"> <p> <!-- First post: /blog/sobre-mi -->
&copy; 2018.
<a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" class="hover:text-white">CC BY-SA 4.0</a> </p> </div> </footer> </div>  </body></html>